<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Amir Goli | About</title>
  <meta name="description" content="About Amir Goli. PhD student in Architectural & Building Technology at the University of Kansas." />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/voice-widget.css" />
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <h1 class="site-title"><a class="site-title-link" href="index.html">Amir Goli</a></h1>
      <p class="site-tagline">PhD Student, Architectural &amp; Building Technology | University of Kansas</p>
    </div>
    <div class="nav-wrap">
      <div class="nav-inner">
        <button class="nav-toggle" type="button" aria-expanded="false" data-nav-toggle>
          <span aria-hidden="true">☰</span>
          Menu
        </button>
        <nav class="nav" data-nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="skills-honors.html">Skills &amp; Honors</a>
          <a href="publications.html">Publications</a>
          <a href="projects/index.html">Projects</a>
          <a href="activities.html">Activities</a>
          <a href="contact.html">Contact</a>
        </nav>
        <div class="nav-controls">
          <button class="theme-toggle" type="button" data-theme-toggle aria-label="Change theme">
            <span data-theme-label>Theme: Dark</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <h2 class="page-title">About</h2>

    <div class="callout">
      <p class="kicker">Bio</p>
      <p><strong>I am a PhD student in Architectural &amp; Building Technology at the University of Kansas.</strong></p>
      <p>My work sits at the intersection of immersive technology and architectural design. I am especially interested in how virtual reality and conversational AI can support design comprehension, learning, and higher order thinking in spatial problem solving tasks.</p>
      <p class="small">For more details, see the <a href="skills-honors.html">Skills &amp; Honors</a> and <a href="activities.html">Activities</a> pages, or download my CV from the home page.</p>
    </div>

    <section class="section">
      <h2>Education</h2>
      <ul>
        <li><strong>PhD, Architectural &amp; Building Technology</strong>, University of Kansas, USA (expected May 2027) <span class="tag">GPA 4.0</span></li>
        <li class="small">Thesis: <em>Conversational AI as a Cognitive Extension Partner: Effects of Embodiment and Competence on Design Cognition</em></li>
        <li><strong>MSc, Architectural Technology</strong>, Pars Institute of Architecture &amp; Art, Iran (2018 to 2022) <span class="tag">GPA 3.94</span></li>
        <li class="small">Thesis: <em>Acoustics in Education: Redesigning Classroom Spaces in the Context of Acoustic Comfort</em></li>
        <li><strong>BSc, Architectural Engineering</strong>, Shahid Chamran University of Ahvaz, Iran (2013 to 2018) <span class="tag">GPA 3.57</span></li>
        <li class="small">Thesis: <em>Structural Optimization and Design of a High rise Residential Complex</em></li>
      </ul>
    </section>

    <section class="section">
      <h2>Research interests</h2>
      <div class="cards">
        <div class="card">
          <h3>XR and immersive learning</h3>
          <p>VR based learning environments and mixed reality experiences for architectural and engineering education.</p>
        </div>
        <div class="card">
          <h3>Human AI collaboration</h3>
          <p>Conversational and embodied AI agents as cognitive partners for design reasoning and comprehension.</p>
        </div>
        <div class="card">
          <h3>Computational design</h3>
          <p>Parametric workflows, simulation driven iteration, and performance informed design exploration.</p>
        </div>
        <div class="card">
          <h3>Digital fabrication</h3>
          <p>Rapid prototyping and fabrication workflows that connect digital design to physical making.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Online</h2>
      <ul>
        <li><a href="https://arcd.ku.edu/people/amir-goli" target="_blank" rel="noopener">KU profile</a></li>
        <li><a href="https://scholar.google.com/citations?user=68H-5CAAAAAJ" target="_blank" rel="noopener">Google Scholar</a></li>
        <li><a href="https://www.researchgate.net/profile/Amir-Goli" target="_blank" rel="noopener">ResearchGate</a></li>
        <li><a href="https://www.linkedin.com/in/amir-goli-527738135" target="_blank" rel="noopener">LinkedIn</a></li>
      </ul>
    </section>
  
    <section class="section" id="talk">
      <h2>Talk with my AI assistant</h2>
      <p class="muted">Hold the button to record. Release to send. The reply will play aloud and appear in the chat.</p>

      <div class="voice-widget">
        <div class="voice-avatar-wrap" aria-label="3D avatar">
          <model-viewer
            id="avatarIdle"
            src="assets/avatar/model_Idle.glb"
            camera-controls
            autoplay
            exposure="1"
            shadow-intensity="0">
          </model-viewer>

          <model-viewer
            id="avatarTalk"
            class="voice-hidden"
            src="assets/avatar/model_Talk.glb"
            camera-controls
            autoplay
            exposure="1"
            shadow-intensity="0">
          </model-viewer>
        </div>

        <div class="voice-panel">
          <div class="voice-chat" id="voiceChat" aria-label="Conversation"></div>

          <div class="voice-controls">
            <button id="holdToTalk" class="btn voice-hold" type="button">Hold to talk</button>
            <div id="voiceStatus" class="voice-status">Ready</div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div>© <span id="y"></span> Amir Goli</div>
      <div><a href="index.html">Back to Home</a></div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script type="module" src="assets/js/voice-avatar.js"></script>
</body>
</html>
