<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Amir Goli | Publications</title>
  <meta name="description" content="Publications by Amir Goli." />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/voice-widget.css" />
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <h1 class="site-title"><a class="site-title-link" href="index.html">Amir Goli</a></h1>
      <p class="site-tagline">PhD Student, Architectural &amp; Building Technology | University of Kansas</p>
    </div>
    <div class="nav-wrap">
      <div class="nav-inner">
        <button class="nav-toggle" type="button" aria-expanded="false" data-nav-toggle>
          <span aria-hidden="true">☰</span>
          Menu
        </button>
        <nav class="nav" data-nav>
          <a href="index.html">Home</a>
          <a href="publications.html" aria-current="page">Publications</a>
          <a href="projects/index.html">Projects</a>
          <a href="activities.html">Activities</a>
          <a href="contact.html">Contact</a>
        </nav>
        <div class="nav-controls">
          <button class="theme-toggle" type="button" data-theme-toggle aria-label="Change theme">
            <span data-theme-label>Theme: Dark</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <h2 class="page-title">Publications</h2>

    <div class="callout">
      <p class="kicker">Profiles</p>
      <p>
        <a class="btn" href="https://scholar.google.com/citations?user=68H-5CAAAAAJ" target="_blank" rel="noopener">Google Scholar</a>
        <a class="btn secondary" href="https://www.researchgate.net/profile/Amir-Goli" target="_blank" rel="noopener">ResearchGate</a>
      </p>
    </div>

    <section class="section">
      <h2>Publication categories</h2>
      <div class="pub-cats">
        <div class="card">
          <h3>In press</h3>
          <ol class="pub-list">
            <li>
              <strong>Goli, A.</strong>, &amp; Dastmalchi, M. R. (2025). <strong><em>Virtual Reality for Adaptive Reuse Thinking in Architecture Education</em></strong>. ACADIA 2025 (conference paper, in press).
            </li>
            <li>
              <strong>Goli, A.</strong>, &amp; Dastmalchi, M. R. (2025). <strong><em>The Role of Virtual Reality in Enhancing Social Interactions for Construction of Tacit Knowledge in Architecture</em></strong>. In <em>Routledge Handbook of Interior Architecture</em> (book chapter, in press).
            </li>
            <li>
              Ossen, D. R., &amp; <strong>Goli, A.</strong> (2025). <strong><em>A Framework for Prompt Writing for Text-to-Image Generation in Interior Design Education</em></strong>. In <em>Routledge Handbook of Interior Architecture</em> (book chapter, in press).
            </li>
          </ol>
        </div>

        <div class="card">
          <h3>Journal articles</h3>
          <ol class="pub-list">
            <li>
              Soliman, A. M., Ossen, D. R., Alwarafi, A., &amp; <strong>Goli, A.</strong> (2025). <strong>Influence of water temperature on mist spray effectiveness for thermal comfort in semi-outdoor spaces in extremely hot and arid climates.</strong> <em>Buildings</em>. 
              <a href="https://doi.org/10.3390/buildings15091410" target="_blank" rel="noopener">doi:10.3390/buildings15091410</a>
            </li>
            <li>
              <strong>Goli, A.</strong>, Teymournia, F., Naemabadi, M., &amp; Andaji, A. (2022). <strong>Architectural design game: A serious game approach to promote teaching and learning using multimodal interfaces.</strong> <em>Education and Information Technologies</em>. 
              <a href="https://doi.org/10.1007/s10639-022-11062-z" target="_blank" rel="noopener">doi:10.1007/s10639-022-11062-z</a>
            </li>
            <li>
              <strong>Goli, A.</strong>, Alaghmandan, M., &amp; Barazandeh, F. (2021). <strong>Parametric structural topology optimization of high-rise buildings considering wind and gravity loads.</strong> <em>Journal of Architectural Engineering</em>. 
              <a href="https://doi.org/10.1061/(asce)ae.1943-5568.0000511" target="_blank" rel="noopener">doi:10.1061/(asce)ae.1943-5568.0000511</a>
            </li>
          </ol>
        </div>

        <div class="card">
          <h3>Conference papers</h3>
          <ol class="pub-list">
            <li>
              <strong>Goli, A.</strong>, &amp; Dastmalchi, M. R. (2024). <strong>Enhancing tacit knowledge construction in architectural engineering education through 4E cognition and virtual reality.</strong> <em>IEEE Frontiers in Education (FIE)</em>. 
              <a href="https://doi.org/10.1109/FIE61694.2024.10893406" target="_blank" rel="noopener">doi:10.1109/FIE61694.2024.10893406</a>
            </li>
            <li>
              Dastmalchi, M. R., &amp; <strong>Goli, A.</strong> (2024). <strong>Embodied learning in virtual reality: Comparing direct and indirect interaction effects on learning outcomes.</strong> <em>IEEE Frontiers in Education (FIE)</em>. 
              <a href="https://doi.org/10.1109/FIE61694.2024.10892964" target="_blank" rel="noopener">doi:10.1109/FIE61694.2024.10892964</a>
            </li>
          </ol>
        </div>

        <div class="card">
          <h3>Posters and abstracts</h3>
          <ol class="pub-list">
            <li>
              <strong>Goli, A.</strong>, &amp; Dastmalchi, M. R. (2024). <strong>From theory to practice: An immersive VR framework for developing tacit knowledge in architectural education.</strong> <em>IEEE ISMAR</em> (poster, accepted).
            </li>
            <li>
              Dastmalchi, M., <strong>Goli, A.</strong>, &amp; Haeri, M. (2025). <strong>Development of a human brain matrix through advanced digital fabrication and 3D scanning.</strong> <em>Journal of Neuropathology &amp; Experimental Neurology</em>, 84(6), 546. Abstract presented at AANP. 
              <a href="https://doi.org/10.1093/jnen/nlaf040" target="_blank" rel="noopener">doi:10.1093/jnen/nlaf040</a>
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section class="section">
      <h2></h2>
      </div>
    </section>
  
    <section class="section" id="talk">
      <h2>Talk with my AI assistant</h2>
      <p class="muted">Hold the button to record. Release to send. The reply will play aloud and appear in the chat.</p>

      <div class="voice-widget">
        <div class="voice-avatar-wrap" aria-label="3D avatar">
          <model-viewer
            id="avatarIdle"
            src="assets/avatar/model_Idle.glb"
            camera-controls
            autoplay
            exposure="1"
            shadow-intensity="0">
          </model-viewer>

          <model-viewer
            id="avatarTalk"
            class="voice-hidden"
            src="assets/avatar/model_Talk.glb"
            camera-controls
            autoplay
            exposure="1"
            shadow-intensity="0">
          </model-viewer>
        </div>

        <div class="voice-panel">
          <div class="voice-chat" id="voiceChat" aria-label="Conversation"></div>

          <div class="voice-controls">
            <button id="holdToTalk" class="btn voice-hold" type="button">Hold to talk</button>
            <div id="voiceStatus" class="voice-status">Ready</div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div>© <span id="y"></span> Amir Goli</div>
      <div><a href="index.html">Back to Home</a></div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script type="module" src="assets/js/voice-avatar.js"></script>
</body>
</html>
