<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ARTH VR Learning Environment | Amir Goli</title>
  <meta name="description" content="Adaptive Reuse Thinking for Housing: a VR learning environment for adaptive reuse design tasks." />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/voice-widget.css" />
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <h1 class="site-title"><a class="site-title-link" href="../index.html">Amir Goli</a></h1>
      <p class="site-tagline">PhD Student, Architectural &amp; Building Technology | University of Kansas</p>
    </div>
    <div class="nav-wrap">
      <div class="nav-inner">
        <button class="nav-toggle" type="button" aria-expanded="false" data-nav-toggle>
          <span aria-hidden="true">☰</span>
          Menu
        </button>

        <nav class="nav" data-nav>
          <a href="../index.html">Home</a>
          <a href="../about.html">About</a>
          <a href="../skills-honors.html">Skills &amp; Honors</a>
          <a href="../publications.html">Publications</a>
          <a href="index.html" aria-current="page">Projects</a>
          <a href="../activities.html">Activities</a>
          <a href="../contact.html">Contact</a>
        </nav>
        <div class="nav-controls">
          <button class="theme-toggle" type="button" data-theme-toggle aria-label="Change theme">
            <span data-theme-label>Theme: Dark</span>
          </button>
        </div>
      </div>
    </div>
  </header>


  <main class="main">
    <p class="kicker"><a href="index.html">Projects</a> / ARTH VR learning environment</p>
    <h2 class="page-title">ARTH VR learning environment</h2>

    <img class="hero-img" src="../assets/img/placeholder-wide.svg" alt="Project placeholder image" />

    <div class="callout">
      <p class="kicker">Summary</p>
      <p>A Unity-based VR learning environment where learners explore an old factory and develop adaptive reuse designs for housing, supported by interaction modes and a structured user study workflow.</p>
      <p><span class="badge">VR</span> <span class="badge">Education</span> <span class="badge">Unity</span></p>
    </div>

    <section class="section">
      <h2>Overview</h2>
      <p>This project focuses on turning an adaptive reuse design task into an immersive VR experience. The environment supports exploratory learning, design iteration, and data collection for usability and engagement analysis.</p>
    </section>

    <section class="section">
      <h2>My role</h2>
      <p>VR developer and researcher. Built interactions, content structure, and study-ready instrumentation for evaluation.</p>
    </section>

    <section class="section">
      <h2>Tools</h2>
      <ul>
        <li>Unity</li>
        <li>C#</li>
        <li>XR interaction patterns</li>
        <li>Quest headset deployment</li>
      </ul>
    </section>

    <section class="section">
      <h2>Outcomes</h2>
      <ul>
        <li>VR prototype that supports an adaptive reuse scenario from initial exploration to design decisions</li>
        <li>Reusable interaction patterns for placement, editing, and mode switching</li>
        <li>Foundation for usability and engagement measurement</li>
      </ul>
    </section>

    <section class="section">
      <h2>Links</h2>
      <div class="card">
        <p class="small">Add links to a paper, demo video, repository, or slide deck.</p>
        <ul>
          <li><a href="../publications.html">Related paper</a></li>
          <li><a href="index.html">Back to Projects</a></li>
        </ul>
      </div>
    </section>
  
    <section class="section" id="talk">
      <h2>Talk with my AI assistant</h2>
      <p class="muted">Hold the button to record. Release to send. The reply will play aloud and appear in the chat.</p>

      <div class="voice-widget">
        <div class="voice-avatar-wrap" aria-label="3D avatar">
          <model-viewer
            id="avatarIdle"
            src="../assets/avatar/model_Idle.glb"
            camera-controls
            autoplay
            exposure="1"
            shadow-intensity="0">
          </model-viewer>

          <model-viewer
            id="avatarTalk"
            class="voice-hidden"
            src="../assets/avatar/model_Talk.glb"
            camera-controls
            autoplay
            exposure="1"
            shadow-intensity="0">
          </model-viewer>
        </div>

        <div class="voice-panel">
          <div class="voice-chat" id="voiceChat" aria-label="Conversation"></div>

          <div class="voice-controls">
            <button id="holdToTalk" class="btn voice-hold" type="button">Hold to talk</button>
            <div id="voiceStatus" class="voice-status">Ready</div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div>© <span id="y"></span> Amir Goli</div>
      <div><a href="index.html">Back to Projects</a></div>
    </div>
  </footer>

  <script src="../assets/js/main.js"></script>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>

  <script type="module" src="../assets/js/voice-avatar.js"></script>
</body>
</html>
